# Initial VSM configuration file.
# Format corresponds to Java-properties text representation - 
# http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html

log.file_path = ${UGCS_INSTALLED_LOG_FILE_PATH}
log.single_max_size=10Mb
log.level=debug

connection.serial.port = /dev/ttyS0
connection.serial.baud = 230400

vehicle.dji.app_id = 1071019
vehicle.dji.app_key = 42873781474d507ebf72353187ea0af50cbd926b3b790e6cf0cdf8292330b25d

# Vehicle serial number. Set this to string which will help to recognize current vehicle.
# Default: none
vehicle.dji.serial = myId

# If connection to server is lost during mission flight then vehicle will enter click&go mode, climb this many meters above current location and hover.
# Default: not specified (do not stop mission)
vehicle.dji.gcs_loss.height = 50

# Drone will never exceed this altitude (m) above HL uring GCS link loss failsafe.
# Default: 120
#vehicle.dji.gcs_loss.max_altitude = 150

# If connection to server is lost then vehicle will RTH after this many seconds.
# This fail safe is active all the time.
# Default: not defined (no RTH)
vehicle.dji.gcs_loss.rth_timeout = 30

# If specified, VSM will ping ucs server each second and 
# drop the connection if there are no messages received within this timeout.
# Default: not specified
ucs.keep_alive_timeout = 10

# Set heading to next waypoint.
# no - do not change heading between waypoints if no heading WP action is used.
# yes - Automatically set heading to point to the next WP.
# Default: no
vehicle.dji.autoheading = yes

# Local address for listening connections from UCS.
ucs.local_listening_address = 0.0.0.0
# Local port for listening connections from UCS.
ucs.local_listening_port = 5568

# Uncomment this to initiate server connections from VSM.
# TCP port the server is listening on.
#ucs.port = 3335
# Server host IP address 
#ucs.address = 127.0.0.1
# Retry timeout for outgoing server connections in seconds.
# Optional. Default: 10
#ucs.retry_timeout = 5

# Service discovery configuration
# (Uncomment next line to enable automatic discovery of this VSM.)
service_discovery.vsm_name = DJI onboard VSM
